# Catch-all block to block direct IP access over HTTPS
server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/staging.peopleos.crl.to/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.peopleos.crl.to/privkey.pem;

    return 444;
}

server {
    server_name staging.peopleos.crl.to;

    location / {
        proxy_pass http://localhost:3800;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging.peopleos.crl.to/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging.peopleos.crl.to/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = staging.peopleos.crl.to) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name staging.peopleos.crl.to;
    return 404; # managed by Certbot
}
