<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candidates - Senior Backend Engineer - Curacel Recruiter</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* YC-inspired candidate scoring table */
    .candidate-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }
    .candidate-table th {
      position: sticky;
      top: 0;
      background: white;
      z-index: 10;
    }
    .candidate-row {
      cursor: pointer;
      transition: all 0.15s ease;
    }
    .candidate-row:hover {
      background: var(--gray-50);
    }
    .candidate-row.selected {
      background: rgba(99, 102, 241, 0.05);
    }

    .score-cell {
      text-align: center;
      font-weight: 700;
      font-size: 16px;
      width: 64px;
    }
    .score-cell.high { color: #16a34a; background: rgba(34, 197, 94, 0.08); }
    .score-cell.medium { color: #d97706; background: rgba(245, 158, 11, 0.08); }
    .score-cell.low { color: #dc2626; background: rgba(239, 68, 68, 0.08); }

    .candidate-info {
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }
    .candidate-name {
      font-weight: 500;
    }
    .candidate-email {
      font-size: 12px;
      color: var(--gray-500);
    }

    .stage-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--space-1);
      padding: 4px 10px;
      border-radius: var(--radius-full);
      font-size: 12px;
      font-weight: 500;
    }
    .stage-badge.applied { background: var(--gray-100); color: var(--gray-600); }
    .stage-badge.hr-screen { background: rgba(99, 102, 241, 0.1); color: var(--primary); }
    .stage-badge.technical { background: rgba(245, 158, 11, 0.1); color: #d97706; }
    .stage-badge.panel { background: rgba(34, 197, 94, 0.1); color: #16a34a; }
    .stage-badge.offer { background: rgba(236, 72, 153, 0.1); color: #db2777; }

    .filter-tabs {
      display: flex;
      gap: var(--space-1);
      background: var(--gray-100);
      padding: 4px;
      border-radius: var(--radius-md);
      width: fit-content;
    }
    .filter-tab {
      padding: var(--space-2) var(--space-4);
      border-radius: var(--radius);
      font-size: 13px;
      font-weight: 500;
      color: var(--gray-600);
      cursor: pointer;
      transition: all 0.15s ease;
    }
    .filter-tab:hover {
      color: var(--gray-900);
    }
    .filter-tab.active {
      background: white;
      color: var(--gray-900);
      box-shadow: var(--shadow-sm);
    }

    .bulk-actions {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      padding: var(--space-3) var(--space-4);
      background: var(--gray-900);
      color: white;
      border-radius: var(--radius-lg);
      position: fixed;
      bottom: var(--space-6);
      left: 50%;
      transform: translateX(-50%);
      box-shadow: var(--shadow-lg);
    }
    .bulk-actions-count {
      font-weight: 500;
    }
    .bulk-action-btn {
      padding: var(--space-2) var(--space-3);
      border-radius: var(--radius);
      font-size: 13px;
      cursor: pointer;
      border: none;
      transition: all 0.15s ease;
    }
    .bulk-action-btn.advance {
      background: var(--success);
      color: white;
    }
    .bulk-action-btn.reject {
      background: transparent;
      color: var(--gray-300);
      border: 1px solid var(--gray-600);
    }

    .score-histogram {
      display: flex;
      align-items: flex-end;
      gap: 2px;
      height: 40px;
    }
    .histogram-bar {
      width: 12px;
      background: var(--primary);
      border-radius: 2px 2px 0 0;
      opacity: 0.3;
    }
    .histogram-bar.active {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">C</div>
        <span class="sidebar-title">Curacel Recruit</span>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <a class="nav-item" href="01-dashboard.html">
            <span class="nav-item-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7" rx="1"/>
                <rect x="14" y="3" width="7" height="7" rx="1"/>
                <rect x="3" y="14" width="7" height="7" rx="1"/>
                <rect x="14" y="14" width="7" height="7" rx="1"/>
              </svg>
            </span>
            <span class="nav-item-text">Dashboard</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Hiring</div>
          <a class="nav-item active" href="02-jobs-list.html">
            <span class="nav-item-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="7" width="20" height="14" rx="2"/>
                <path d="M16 7V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"/>
              </svg>
            </span>
            <span class="nav-item-text">Jobs</span>
            <span class="nav-item-badge">3</span>
          </a>
          <div class="nav-subitems">
            <a class="nav-subitem active">Senior Backend Engineer</a>
            <a class="nav-subitem">Product Designer</a>
            <a class="nav-subitem">Growth Lead</a>
          </div>

          <a class="nav-item">
            <span class="nav-item-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
              </svg>
            </span>
            <span class="nav-item-text">All Candidates</span>
          </a>

          <a class="nav-item" href="07-questions.html">
            <span class="nav-item-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                <line x1="12" y1="17" x2="12.01" y2="17"/>
              </svg>
            </span>
            <span class="nav-item-text">Question Bank</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a class="nav-item" href="08-settings.html">
            <span class="nav-item-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="3"/>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
              </svg>
            </span>
            <span class="nav-item-text">Settings</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Bar -->
      <header class="top-bar">
        <div class="top-bar-left">
          <div class="breadcrumb">
            <a href="01-dashboard.html">Dashboard</a>
            <span class="breadcrumb-separator">/</span>
            <a href="02-jobs-list.html">Jobs</a>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-current">Senior Backend Engineer</span>
          </div>
        </div>
        <div class="top-bar-right">
          <div class="search-box">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input type="text" placeholder="Search candidates...">
          </div>
          <button class="btn btn-secondary btn-sm">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
              <polyline points="7 10 12 15 17 10"/>
              <line x1="12" y1="15" x2="12" y2="3"/>
            </svg>
            Export
          </button>
          <button class="btn btn-primary btn-sm">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"/>
              <line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
            Add Candidate
          </button>
        </div>
      </header>

      <!-- Page Content -->
      <div class="page-content">
        <!-- Job Header -->
        <div style="display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: var(--space-6);">
          <div>
            <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-2);">
              <h1 class="page-title">Senior Backend Engineer</h1>
              <span class="badge badge-success">Active</span>
            </div>
            <p class="page-subtitle">Engineering &middot; Remote &middot; Posted Dec 15, 2025</p>
          </div>
          <div style="display: flex; align-items: center; gap: var(--space-4);">
            <!-- Score Distribution Mini-chart -->
            <div style="text-align: center;">
              <div class="score-histogram">
                <div class="histogram-bar" style="height: 15%;"></div>
                <div class="histogram-bar" style="height: 25%;"></div>
                <div class="histogram-bar" style="height: 45%;"></div>
                <div class="histogram-bar active" style="height: 80%;"></div>
                <div class="histogram-bar active" style="height: 100%;"></div>
                <div class="histogram-bar active" style="height: 70%;"></div>
                <div class="histogram-bar" style="height: 40%;"></div>
                <div class="histogram-bar" style="height: 20%;"></div>
              </div>
              <div style="font-size: 11px; color: var(--gray-500); margin-top: var(--space-1);">Score Distribution</div>
            </div>
            <div style="text-align: center; padding-left: var(--space-4); border-left: 1px solid var(--gray-200);">
              <div style="font-size: 28px; font-weight: 700; color: var(--gray-900);">74</div>
              <div style="font-size: 12px; color: var(--gray-500);">Avg Score</div>
            </div>
          </div>
        </div>

        <!-- Stats Row -->
        <div class="stats-grid" style="grid-template-columns: repeat(5, 1fr); margin-bottom: var(--space-6);">
          <div class="stat-card" style="cursor: pointer;">
            <div class="stat-label">All Candidates</div>
            <div class="stat-value">24</div>
          </div>
          <div class="stat-card" style="cursor: pointer;">
            <div class="stat-label">Applied</div>
            <div class="stat-value">10</div>
          </div>
          <div class="stat-card" style="cursor: pointer;">
            <div class="stat-label">HR Screen</div>
            <div class="stat-value">6</div>
          </div>
          <div class="stat-card" style="cursor: pointer;">
            <div class="stat-label">Technical</div>
            <div class="stat-value">5</div>
          </div>
          <div class="stat-card" style="cursor: pointer;">
            <div class="stat-label">Panel</div>
            <div class="stat-value">3</div>
          </div>
        </div>

        <!-- Filter Bar -->
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-4);">
          <div class="filter-tabs">
            <div class="filter-tab active">All (24)</div>
            <div class="filter-tab">Applied (10)</div>
            <div class="filter-tab">HR Screen (6)</div>
            <div class="filter-tab">Technical (5)</div>
            <div class="filter-tab">Panel (3)</div>
          </div>
          <div style="display: flex; align-items: center; gap: var(--space-3);">
            <select class="form-input form-select" style="width: auto; padding: var(--space-2) var(--space-6) var(--space-2) var(--space-3);">
              <option>Sort by: Score (High to Low)</option>
              <option>Sort by: Score (Low to High)</option>
              <option>Sort by: Applied Date</option>
              <option>Sort by: Name</option>
            </select>
          </div>
        </div>

        <!-- Candidates Table -->
        <div class="card">
          <div class="table-container">
            <table class="candidate-table">
              <thead>
                <tr>
                  <th style="width: 40px; text-align: center;">
                    <input type="checkbox" class="checkbox">
                  </th>
                  <th style="width: 64px; text-align: center;">Score</th>
                  <th>Candidate</th>
                  <th>Stage</th>
                  <th>Applied</th>
                  <th>Last Updated</th>
                  <th style="width: 100px;"></th>
                </tr>
              </thead>
              <tbody>
                <tr class="candidate-row" onclick="window.location='05-candidate-profile.html'">
                  <td style="text-align: center;"><input type="checkbox" class="checkbox"></td>
                  <td class="score-cell high">87</td>
                  <td>
                    <div class="candidate-info">
                      <div class="avatar" style="background: #22c55e;">JO</div>
                      <div>
                        <div class="candidate-name">James Okafor</div>
                        <div class="candidate-email">james.okafor@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="stage-badge panel">Panel Interview</span></td>
                  <td>Dec 16, 2025</td>
                  <td>2 hours ago</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="candidate-row">
                  <td style="text-align: center;"><input type="checkbox" class="checkbox"></td>
                  <td class="score-cell high">82</td>
                  <td>
                    <div class="candidate-info">
                      <div class="avatar" style="background: #0ea5e9;">SC</div>
                      <div>
                        <div class="candidate-name">Sarah Chen</div>
                        <div class="candidate-email">sarah.chen@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="stage-badge hr-screen">HR Screen</span></td>
                  <td>Dec 27, 2025</td>
                  <td>Just now</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="candidate-row">
                  <td style="text-align: center;"><input type="checkbox" class="checkbox"></td>
                  <td class="score-cell high">80</td>
                  <td>
                    <div class="candidate-info">
                      <div class="avatar" style="background: #6366f1;">AN</div>
                      <div>
                        <div class="candidate-name">Adaeze Nwosu</div>
                        <div class="candidate-email">adaeze.nwosu@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="stage-badge technical">Technical</span></td>
                  <td>Dec 18, 2025</td>
                  <td>1 day ago</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="candidate-row">
                  <td style="text-align: center;"><input type="checkbox" class="checkbox"></td>
                  <td class="score-cell medium">76</td>
                  <td>
                    <div class="candidate-info">
                      <div class="avatar" style="background: #ec4899;">AA</div>
                      <div>
                        <div class="candidate-name">Amaka Abubakar</div>
                        <div class="candidate-email">amaka.abubakar@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="stage-badge panel">Panel Interview</span></td>
                  <td>Dec 17, 2025</td>
                  <td>3 hours ago</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="candidate-row">
                  <td style="text-align: center;"><input type="checkbox" class="checkbox"></td>
                  <td class="score-cell medium">74</td>
                  <td>
                    <div class="candidate-info">
                      <div class="avatar" style="background: #f59e0b;">KO</div>
                      <div>
                        <div class="candidate-name">Kelechi Okonkwo</div>
                        <div class="candidate-email">kelechi.o@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="stage-badge technical">Technical</span></td>
                  <td>Dec 19, 2025</td>
                  <td>Yesterday</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="candidate-row">
                  <td style="text-align: center;"><input type="checkbox" class="checkbox"></td>
                  <td class="score-cell medium">71</td>
                  <td>
                    <div class="candidate-info">
                      <div class="avatar" style="background: #8b5cf6;">TO</div>
                      <div>
                        <div class="candidate-name">Tunde Olawale</div>
                        <div class="candidate-email">tunde.o@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="stage-badge hr-screen">HR Screen</span></td>
                  <td>Dec 20, 2025</td>
                  <td>2 days ago</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="candidate-row">
                  <td style="text-align: center;"><input type="checkbox" class="checkbox"></td>
                  <td class="score-cell medium">68</td>
                  <td>
                    <div class="candidate-info">
                      <div class="avatar" style="background: #14b8a6;">BM</div>
                      <div>
                        <div class="candidate-name">Blessing Musa</div>
                        <div class="candidate-email">blessing.m@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="stage-badge applied">Applied</span></td>
                  <td>Dec 25, 2025</td>
                  <td>3 days ago</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="candidate-row">
                  <td style="text-align: center;"><input type="checkbox" class="checkbox"></td>
                  <td class="score-cell low">55</td>
                  <td>
                    <div class="candidate-info">
                      <div class="avatar" style="background: #ef4444;">DP</div>
                      <div>
                        <div class="candidate-name">David Peters</div>
                        <div class="candidate-email">david.p@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="stage-badge applied">Applied</span></td>
                  <td>Dec 26, 2025</td>
                  <td>2 days ago</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="candidate-row">
                  <td style="text-align: center;"><input type="checkbox" class="checkbox"></td>
                  <td class="score-cell low">48</td>
                  <td>
                    <div class="candidate-info">
                      <div class="avatar" style="background: #6b7280;">JA</div>
                      <div>
                        <div class="candidate-name">John Adams</div>
                        <div class="candidate-email">john.adams@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="stage-badge applied">Applied</span></td>
                  <td>Dec 27, 2025</td>
                  <td>1 day ago</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                      </svg>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div style="padding: var(--space-4); border-top: 1px solid var(--gray-200); display: flex; align-items: center; justify-content: space-between;">
            <div style="font-size: 13px; color: var(--gray-500);">Showing 1-9 of 24 candidates</div>
            <div style="display: flex; gap: var(--space-2);">
              <button class="btn btn-secondary btn-sm" disabled>Previous</button>
              <button class="btn btn-secondary btn-sm">Next</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Bulk Actions Bar (shown when candidates selected) -->
  <!--
  <div class="bulk-actions">
    <span class="bulk-actions-count">3 selected</span>
    <button class="bulk-action-btn advance">Advance to Next Stage</button>
    <button class="bulk-action-btn reject">Reject</button>
    <button class="bulk-action-btn reject">Clear</button>
  </div>
  -->
</body>
</html>
